{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["typings/env.d.ts", "src/**/*", "src/**/*.vue"],
  "noImplicitAny": false,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
